<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style> table, tr, th, td {border: solid 3px black; border-style: none ; border-collapse: collapse; padding: px;}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인덱스 5주차</title>
</head>
<body>
    <table>
        <tr bgcolor="#FFF8DC">
            <td> <h3>&nbsp;&nbsp;22361037 남예은 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                
            </h3></td> 
            <td>인덱스 링크 메뉴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                </td>
            <td><a href="weather.html">날씨 표시</a> <a href="form.html">폼 연습</a> <a href="noticeboard.html">게시판 연습</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
        </tr>
        </tr>
        
        <tr bgcolor="#FF99Dk">
                <td> <h3> &nbsp;&nbsp;계정 생성하기</h3>
                    &nbsp;&nbsp;HOME / 계정 생성하기</td>
                <td><br><br><br>고객 상담 시간: 평일 오전 11시-오후 9시 </td>
                <td><br><br><br>070.7437.1657/1658 / hello@talk25.net&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
        
        <tr> 
            <td><br><br>&nbsp;&nbsp;이 사이트에 회원가입은 쉽습니다. 그러면 바로 새 계정을 만들어 드립니다.</td>
        </tr>
        <tr>
            <td><h4>&nbsp;&nbsp;계정 상세</h4></td><td><h4>&nbsp;프로필 상세</h4></td>
            <td>사용자명<br><input type="text" size="40"></td>
        </tr>
        <tr>
           <td> &nbsp;&nbsp;사용자명(필수)</td> <td> &nbsp;이름(필수)</td>
           <td> &nbsp;&nbsp;비밀번호<br><input type="text" size="40"> </td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;<input type="text" size="40" ></td><td>&nbsp;&nbsp;<input type="text" size="40"> <br>&nbsp;&nbsp;이 란은 다음이 볼 수 있습니다. 모두 변경하기</td>
            <td><input type="checkbox">기억하기 <br><button type="button">로그인</button> <b></b><button type="button">회원가입</button></td>
        </tr>
        <tr>
            <td><br><br>&nbsp;&nbsp;이메일 주소(필수)</td> <td></td><td></td>
            
        </tr>
        <tr>
            <td>&nbsp;&nbsp;<input type="text" size="40" ></td><td>&nbsp;&nbsp;영어 이름(필수)</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;<input type="text" size="40" ><br>&nbsp;&nbsp;이 란은 다음이 볼 수 있습니다. 모두 변경하기</td>
            <td>최근글 <br><input type="file"> <br><input type="file"><br><input type="file"><br><input type="file"><br><input type="file"> <img src="./img/rain.jpg" width="100"></td>
        </tr>
        <tr><td>&nbsp;&nbsp;비밀번호(필수) <br> &nbsp;&nbsp;<input type="text" size="40" ></td><td></td></tr>
            
        <tr><td><td><b></b></td></td></tr>

        <tr><td></td><td>&nbsp;&nbsp;성별(필수)</td></tr>
        <tr><td></td><td></td></tr>

        <tr><td>&nbsp;&nbsp;비밀번호 확인(필수) <br>&nbsp;&nbsp;<input type="text" size="40" ></td><td>&nbsp;&nbsp;<input type="radio" name="group" checked> 남자</td></tr>

        <tr><td></td><td>&nbsp;&nbsp;<input type="radio" name="group" checked> 여자 <br>&nbsp;&nbsp;이 란은 다음이 볼 수 있습니다:나만</td></tr>
        <tr><td></td><td><br><br></td></tr>

        <tr><td></td><td>&nbsp;&nbsp;생년월일(필수)
            <br> &nbsp;&nbsp;<select><option>년도---</option></select>
            <select><option>월---</option></select>
            <select><option>일---</option></select><br>&nbsp;&nbsp;이 란은 다음이 볼 수 있습니다:나만
        </td>
            </tr>
        


    </table>
</body>
</html>